<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAMANI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
   <style>
    /* @import url('https://fonts.googleapis.com/css?family=Montserrat'); */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#navbarone {
  height: 80px;
  border: transparent;
  padding: 20px;
  background-image: url(./sky.png);
}
.navli {
  float: right;
  padding: 10px;
}
.nava {
  color: black;
}
.nava:hover {
  color: red;
  font-size: larger;
  text-decoration: overline;
}
#plan1 {
  border: transparent;
  background-image: url(./sky.png);
}

/* ---------------------------third---------------------------------------------  */
#thrid {
  color: aqua;
  height: 50px;
  padding: 25px 0px 0px 0px;
}

.span1 {
  padding: 0px 30px;
  margin: 20px 50px;
}
.span2 {
  padding: 0px 10px 0px 70px;
}
.span3 {
  padding: 0px 10px 0px 10px;
}
.span4 {
  padding: 0px 10px 0px 10px;
}
#tplan {
  margin: 20px 80px 20px;
  height: 80px;
  width: 600px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.card1 {
  border: 2px solid blue;
  font-family: sans-serif;
  font-style: italic;
  padding: 15px;
  width: 150px;
  background-color: darkblue;
  color: white;
  position: absolute;
  margin-left: 80px;
  border-radius: 10px;
}
.card2 {
  border: 2px solid blue;
  font-family: sans-serif;
  font-style: italic;
  padding: 15px;
  width: 150px;
  background-color: darkblue;
  color: white;
  position: absolute;
  left: 170px;
  margin-left: 480px;
  border-radius: 10px;
}
/* _____--------------4--------------------- */
.card3 {
  border: 2px solid blue;
  font-family: sans-serif;
  font-style: italic;
  padding: 15px;
  width: 150px;
  background-color: darkblue;
  color: white;
  position: relative;
  left: 350px;
  margin-left: 800px;
  border-radius: 10px;
}
.btn1 {
  padding: 5px;
  border-radius: 5px;
  margin-top: 5px;
  background-color: blue;
  border: transparent;
}
.btn2 {
  padding: 5px;
  border-radius: 5px;
  margin-top: 5px;
  background-color: blue;
  border: transparent;
}
.btn3 {
  padding: 5px;
  border-radius: 5px;
  margin-top: 5px;
  background-color: blue;
  border: transparent;
  /* -------------------5----------------------- */
}
#testimonials {
  margin: 30px 10px 20px 80px;
  width: 500px;
}
/* -----------------------------5-------------------- */
.card4 {
  border: 1px solid black;
  height: 200px;
  width: 300px;
  padding: 15px;
  position: absolute;
  margin-left: 80px;
  box-shadow: 0px 2px 1px 2px gray;
}
.card5 {
  border: 1px solid black;
  height: 200px;
  width: 300px;
  padding: 15px;
  position: absolute;
  margin-left: 650px;
  box-shadow: 0px 2px 1px 2px gray;
}
.card6 {
  border: 1px solid black;
  height: 200px;
  width: 300px;
  padding: 15px;
  position: relative;
  margin-left: 1150px;
  box-shadow: 0px 2px 1px 2px gray;
}
#carddad2 {
  padding-top: 30px;
  padding-bottom: 30px;
}
/* ---------------------------------6---------------------- */
.avaimg1 {
  height: 50px;
  width: 50px;
  position: absolute;
}
.avaname1 {
  display: inline;
  position: absolute;
  margin-left: 130px;
}
.avacity1 {
  position: relative;
  margin: 0px 0px 0px 120px;
  padding: 30px 0px;
}
.avaimg2 {
  height: 50px;
  width: 50px;
  position: absolute;
}
.avaname2 {
  display: inline;
  position: absolute;
  margin-left: 130px;
}
.avacity2 {
  position: relative;
  margin: 0px 0px 0px 120px;
  padding: 30px 0px;
}
.avaimg3 {
  height: 50px;
  width: 50px;
  position: absolute;
}
.avaname3 {
  display: inline;
  position: absolute;
  margin-left: 130px;
}
.avacity3 {
  position: relative;
  margin: 0px 0px 0px 120px;
  padding: 30px 0px;
}
#avature1 {
  position: absolute;
  margin-left: 80px;
}
#avature2 {
  position: absolute;
  margin-left: 650px;
}
#avature3 {
  position: relative;
  margin-left: 1150px;
}
#vedio {
  position: absolute;
}
#videonear {
  width: 250px;
  border: transparent;
  overflow: hidden;
  height: 500px;
  position: relative;
  left: 1200px;
}
.btn5 {
  background-color: rgb(93, 157, 157);
  color: blue;
  border-radius: 5px;
  padding: 5px;
}
#plan1 {
  margin-top: 30px;
  padding: 30px;
}
.monthbutton {
  margin-left: 1050px;
  background-color: blue;
  padding: 5px;
  border-radius: 5px;
}
#contact {
  padding: 20px;
  height: 350px;
  width: 250px;

  position: absolute;
  margin-left: 80px;
  margin-top: 30px;
}
#categories {
  padding: 20px;
  height: 350px;
  width: 250px;

  position: absolute;
  margin-left: 650px;
  margin-top: 30px;
}
#date {
  padding: 20px;
  height: 350px;
  width: 250px;

  position: relative;
  margin-left: 1150px;
  margin-top: 30px;
}
#footer{
  border: 2px solid black;
  height: 40px;
}
.fh{
  position: absolute;
  margin-left: 60px;

}
.fspan{
  position: relative;
  margin-left: 150px;

}

    
   </style>
</head>

<body>

    <!-- navbar in header  -->
<div id="container">
    <div id="navbarone">
        
            <h3 style="float: left;color: black; padding: 0px 10px;">.NET WORK</h3>
            <ul style="list-style-type: none;" class="navul">
                <li class="navli"><a class="nava" style="text-align: none;" class="active" href="#contact">Contacts</a></li>
                <li class="navli"><a class="nava" href="#vediosection">Blogs</a></li>
                <li class="navli"><a class="nava" href="#testimonials">Elements</a></li>
                <li class="navli"><a class="nava" href="#tplan">Pages</a></li>
                <li class="navli"><a class="nava" href="#container">Home</a></li>
            </ul>
        

    </div>
    <!-- -------------------------------1--------------------------------------------------------------- -->
    <!-- monthly plan div  -->
    <div style="margin: 0px;" id="plan1" >
        <h1 class="plantext">MONTHLY PLAN</h1>
        
    </div>
</div>
    <!-- ---------------------------------2----------------------- -->
    <!-- third chenna letters -->
     <!-- <center> -->
    <div id="thrid">
        <span class="span1">Home</span>
        <span class="span2">-Elements</span>
        <span class="span3">-Pages</span>
        <span class="span4">-Pricing</span>
    </div>
    <!-- -------------------------3----------------------------- -->
    <div id="tplan">

        <h2>tariff plans</h2>
        <p style="text-decoration: none;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, qui? Doloribus
            consequatur enim eaque accusantium explicabo quo nisi cupiditate similique.</p>
    </div>
    <!-- -------------------------------4----------------------- -->

    <!-- card dappa -->


    <!-- price-card 1  -->
    <!-- sympols used hear  -->
<div id="carddad1">
    <div class="card1">


        <p>Novoice</p>
        <h1>&euro;19</h1>
        <p>pilling monthly</p>
        <button class="btn1">get started</button>
    </div>


    <!-- flip-card 2  -->
    <div class="card2">

        <p>Medium</p>
        <h1>&euro;25</h1>
        <p>pilling monthly</p>
        <button class="btn2">get started</button>
    </div>

    <!-- flip-card 3  -->
    <div class="card3">
        <p>Premium</p>
        <h1> &euro;49</h1>
        <p>pilling monthly</p>
        <button class="btn3">get started</button>
    </div>

</div>
<!-- -----------------------5---------------------------- -->


    <!-- nect price ku keela  -->

    <div id="testimonials">
        <h5 class="tm1">useful informations</h5>
        <h1 class="tm2">Testimonials</h1>
        <p class="tm3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum id blanditiis labore nulla laboriosam
            recusandae iusto consequuntur magnam porro fugit architecto, corrupti ullam quibusdam veniam quos
            repellendus quod exercitationem tenetur?</p>

    </div>


    <!-- testimonials end  -->
    

    <!-- message dappa  -->
    <div id="carddad2">
    
        <!-- first dappa  -->
        <div class="card4">
            <h1></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatum sunt, doloribus eaque nulla
                non architecto ducimus a accusantium veniam.</p>

        </div>

        <!-- second dappa  -->
        <div class="card5">
            <h1>&#9834;&#9834;</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatum sunt, doloribus eaque nulla
                non architecto ducimus a accusantium veniam.</p>

        </div>
        <!-- third dappa  -->
        <div class="card6">
            <h1>&#9834;&#9834;</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatum sunt, doloribus eaque nulla
                non architecto ducimus a accusantium veniam.</p>

        </div>
</div>

<!-- -----------------------6--------------- -->




   

    <!-- manusan vattam  -->
    <div id="carddad3">
        <!-- first avature  -->
        <div id="avature1">
            <img class="avaimg1" src="./WhatsApp Image 2023-02-12 at 10.26.15.jpg" alt="Avatar" style="width:90px">
            <h5 class="avaname1">valter</h5>
            <p class="avacity1">south vinnie</p>
        </div>
        <!-- second avature  -->
        <div id="avature2">
            <img class="avaimg2" src="./WhatsApp Image 2023-02-12 at 12.09.53.jpg" alt="Avatar" style="width:90px">
            <h5 class="avaname2">killer</h5>
            <p class="avacity3">south vinnie</p>
        </div>
        <!-- third avature  -->
        <div id="avature3">
            <img class="avaimg3" src="./WhatsApp Image 2023-03-22 at 12.42.29.jpg" alt="Avatar" style="width:90px">
            <h5 class="avaname3">RAMANI</h5>
            <p class="avacity3">south vinnie</p>
        </div>
    </div>




    
    <!-- END  -->

    <!-- vedio section  -->
    <div id="vediosection">
        <div id="vedio">
        <video controls height="500px" width="1100px">
            <source src="./WhatsApp Video 2023-05-17 at 06.41.19.mp4">
            </source>
        </video>
    </div>
        <!-- end  -->
        <div id="videonear">
            <p>you should see</p>
            <h2>Carefully Crafted with Love To Smile Things</h2>
            <p>Lorem, ipsures  sequi non tenetur ea voluptas, laudantium ipsum id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, non nobis laborum, dolores sequi doloribus possimus quo pariatur odio totam ipsum sed dolore blanditiis dicta.</p>
           <br>
           <br>
           <br>
           
            <button class="btn5">Contact Us</button>
        </div>

    </div>


    <!-- end  -->
    <!-- -------------------7------------------------------- -->

    <!-- empty background  -->
    <div>
        <div id="plan1">
            <span style="font-size: 30px;" class="monthspan">MONTHLY PLAN</span>
            <button class="monthbutton">Crete Account</button>
        </div>

    </div>
    <!-- end  -->


    <!-- footerku mella  -->
    
        <!-- contact div  -->
        <div  id="contact">
            <h1>contacts</h1>
            <p>new elezbath</p>
            <p>south street coimbatoure</p>
            <h3>📞 9677351498</h3>
            <i style='font-size:24px' class='fab'>&#xf17e;</i>
            <a class="" href="www.google.com" target="_blank">network.skype</a>
            <br>
            
            <span> <a class="contactus" href="#">contactus</a></span>
            <br>
             <span><a class="contactus" href="#">visit us</a></span>
        </div>

        <!-- popular catoguries link  -->
        <div  id="categories">
            <h6>Popular Categories</h6>
          <ul style="list-style-type:none ;">
            <li><a href="#">Envernment</a></li>
            <li><a href="#">Studys</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Data</a></li>
            <li><a href="#">Source</a></li>
            <li><a href="#">Enhance</a></li>
            
          </ul>


        </div>
        <!-- resent postes  -->
        <div  id="date">
            <p>📅 23 Aug 2023</p>
            <h6>Lorem ipsum dolor sit amet consectetur<h6></h6>
                <h6>adipisicing script</h6>
                <p>📅 23 Aug 2023</p>
                <h6>Lorem ipsum dolor sit amet consectetur<h6></h6>
                    <h6>adipisicing script</h6>




        </div>
    <!-- </center> -->


    
    <!-- end  -->

    <!-- footer content  -->
    <div  id="footer ">
        <h4 class="fh">.netwrk</h4><span class="fspan">©️ 2023 all wrights return</span>
    </div>











































</body>

</html>